/*Обнуление*/
*{padding:0;margin:0;border:0;}*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}:focus,:active{outline:none;}a:focus,a:active{outline:none;}nav,footer,header,aside{display:block;}html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}input,button,textarea{font-family:inherit;}input::-ms-clear{display:none;}button{cursor:pointer;}button::-moz-focus-inner{padding:0;border:0;}a,a:visited{text-decoration:none;}a:hover{text-decoration:none;}ul li{list-style:none;}img{vertical-align:top;}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/


*{
    font-family: 'Roboto';
}
body{
    background: #E5E5E5;
    width: 1440px;
}

.wrapper{
    background: white;
    margin: 0 auto;
}

header{
    display: grid;
    justify-content:space-around;
    height: 66px;
    padding: 0px 20px 0px 11px;
    align-items: center;
    grid-template-columns: 175px 1fr 70px;
    grid-template-areas: 
    'logo menu icon';
    grid-auto-flow: column;
}

.logo{
    grid-area: logo;
}

nav{
    grid-area: menu;
    margin-left: 125px;
    max-width: 700px;
}

.menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content:space-between;
    text-align: start;
    align-content: center;
}

.menu li{
    padding: 0px 5px;
}

.menu a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    letter-spacing: 1px;
    line-height: 21px;
}

.icon{
    grid-area: icon;
    display: flex;
    justify-content: flex-end;
}

.user{
    margin: 5px;
}

.store{
    margin: 5px;
}

main{}

.welcome__part{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
   /* align-items: center;*/
}

.welcome__back{
    grid-column:  1 / 2 ;
    grid-row: 1 / 3;
}

.welcome__back img{
    width: 100%;
    height: auto;
}

.welcome__info{
    text-align: center;
    grid-column: 1/ 2;
    grid-row:  1/ 3;
    margin-top: 63px;
}

.welcome__info h1{
font-family: Roboto;
font-size: 44px;
font-weight: 400;
line-height: 51px;
letter-spacing: 0em;
text-align: center;

}

.welcome__info p{
    padding: 15px 0px 25px;
    font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 19px;
letter-spacing: 1px;
text-align: center;

}

.btn{
    width: 200px;
    height: 33px;
    padding: 5px 47px;
    background-color: #FF4A32;
    border-radius: 35px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    line-height: 22px;
    margin-right: 20px;
}

.brand img{
    width: auto;
    height: auto;
}

.brands{
    display: grid;
    padding: 18px 0px;
    background: black;
    height: 83px;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-content: center;
}

.looking__part {
    display: grid;
    padding: 52px 0px 20px 0px;
    justify-items: center;
    column-gap: 1.4%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    'desc desc'
    'btn1 btn2';
}

.looking__descript {
    max-width: 685px;
    text-align: center;
    grid-area: desc;
}

.looking__descript h2{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    color: #000000;
}

.looking__descript p{
    padding: 17px 0px 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 1px;
    color: #000000;
}

.line{
    width: 70px;
    height: 2px;
    background: #CFCFCF;
    margin: 0 auto;
    margin-bottom: 45px;
}

.looking__btnBigImg {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    align-items: center;
}

.bigBtn1 {
    grid-area: btn1;
    justify-self: end;
}

.bigBtn2 {
    grid-area: btn2;
    justify-self: start;
}

.looking__backImg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.looking__backImg img{
    width: 100%;
    height: auto;
}

.looking__btnText {
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 1;
}

.looking__btnText h3{
    margin-bottom: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
}

.looking__btnText p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
}

